{
  serial=Bits.fromRealBits(media);
  Bits.bits2prm_ld8k(serial,2,parm,1);
  parm[0]=0;
  for (int i=2; i < LD8KConstants.SERIAL_SIZE; i++) {
    if (serial[i] == 0) {
      parm[0]=1;
    }
  }
  parm[4]=PParity.check_parity_pitch(parm[3],parm[4]);
  decLD.decod_ld8k(parm,0,voicing,synth_buf,synth,Az_dec,t0_first);
  voicing=0;
  ptr_Az=0;
  for (int i=0; i < LD8KConstants.L_FRAME; i+=LD8KConstants.L_SUBFR) {
    postFil.post(t0_first.value,synth_buf,synth + i,Az_dec,ptr_Az,pst_out,i,sf_voic);
    if (sf_voic.value != 0) {
      voicing=sf_voic.value;
    }
    ptr_Az+=LD8KConstants.MP1;
  }
  Util.copy(synth_buf,LD8KConstants.L_FRAME,synth_buf,0,LD8KConstants.M);
  postPro.post_process(pst_out,LD8KConstants.L_FRAME);
  return pst_out;
}
