{
  char c;
  boolean needsStrip=false;
  StringBuffer sb;
  if (s == null) {
    return null;
  }
  for (int i=0; i < s.length(); i++) {
    c=s.charAt(i);
    if (c >= '0' && c <= '9') {
    }
 else     if (c >= 'a' && c <= 'z') {
    }
 else {
      needsStrip=true;
      break;
    }
  }
  if (!needsStrip) {
    return s;
  }
  sb=new StringBuffer(s.length());
  for (int i=0; i < s.length(); i++) {
    c=s.charAt(i);
    if (c >= '0' && c <= '9') {
      sb.append(c);
    }
 else     if (c >= 'a' && c <= 'z') {
      sb.append(c);
    }
  }
  return sb.toString();
}
