{
  String ret="undefined";
  try {
    ret=scriptSource.replaceAll("[\\S\\w\\s]*?function ([\\w]+)\\(\\)[\\S\\w\\s]+","$1");
    if (ret.equals("undefined") || ret.length() > 64) {
      ret=scriptSource.replaceAll("[\\S\\w\\s]*?var ([\\w]+)[\\S\\w\\s]+","$1");
    }
  }
 catch (  PatternSyntaxException ex) {
    log.error("Syntax error in the regular expression");
  }
catch (  IllegalArgumentException ex) {
    log.error("Syntax error in the replacement text (unescaped $ signs?)");
  }
catch (  IndexOutOfBoundsException ex) {
    log.error("Non-existent backreference used the replacement text");
  }
  log.debug("Got a function name: " + ret);
  return ret;
}
