{
  if (log.isDebugEnabled()) {
    log.debug("Looking up " + name + " in the cache. Current size: "+ CACHE.size());
  }
  ICacheable ic=null;
  SoftReference sr=null;
  if (!CACHE.isEmpty() && null != (sr=CACHE.get(name))) {
    ic=(ICacheable)sr.get();
    int requestCount=registry.get(name);
    registry.put(name,(requestCount+=1));
    cacheHit+=1;
  }
 else {
    registry.put(name,1);
    cacheMiss+=1;
  }
  if (log.isDebugEnabled()) {
    log.debug("Registry on get: " + registry.toString());
  }
  return ic;
}
