{
  String[] typeName=cppTypeName(cls);
  String instanceTypeName=functionClassName(cls);
  out.println("    obj = env->NewWeakGlobalRef(obj);");
  out.println("    if (obj == NULL) {");
  out.println("        JavaCPP_log(\"Error creating global reference of " + cls.getCanonicalName() + " instance for callback.\");");
  out.println("        return;");
  out.println("    }");
  out.println("    " + instanceTypeName + "* rptr = new (std::nothrow) "+ instanceTypeName+ ";");
  out.println("    if (rptr != NULL) {");
  out.println("        rptr->ptr = " + (callbackName == null ? "(" + typeName[0] + typeName[1]+ ")jlong_to_ptr(arg0)" : "&" + callbackName) + ";");
  out.println("        rptr->obj = obj;");
  out.println("        JavaCPP_initPointer(env, obj, rptr, 1, rptr, &JavaCPP_" + mangle(cls.getName()) + "_deallocate);");
  deallocators.index(cls);
  if (callbackName != null) {
    out.println("        " + callbackName + "_instance = *rptr;");
  }
  out.println("    }");
  out.println("}");
}
