{
  if (pkt == null) {
    return false;
  }
  AVStream in_stream=ifmt_ctx.streams(pkt.stream_index());
  pkt.dts(AV_NOPTS_VALUE);
  pkt.pts(AV_NOPTS_VALUE);
  pkt.pos(-1);
  if (in_stream.codec().codec_type() == AVMEDIA_TYPE_VIDEO && video_st != null) {
    pkt.stream_index(video_st.index());
    pkt.duration((int)av_rescale_q(pkt.duration(),in_stream.codec().time_base(),video_st.codec().time_base()));
    writePacket(AVMEDIA_TYPE_VIDEO,pkt);
  }
 else   if (in_stream.codec().codec_type() == AVMEDIA_TYPE_AUDIO && audio_st != null && (audioChannels > 0)) {
    pkt.stream_index(audio_st.index());
    pkt.duration((int)av_rescale_q(pkt.duration(),in_stream.codec().time_base(),audio_st.codec().time_base()));
    writePacket(AVMEDIA_TYPE_AUDIO,pkt);
  }
  av_free_packet(pkt);
  return true;
}
