{
  log.info("Received connect response [{}]",event);
  if (event.getEventName().equalsIgnoreCase("CHANNEL_DATA")) {
    log.info("=======================  incoming channel data  =============================");
    log.info("Event-Date-Local: [{}]",event.getEventDateLocal());
    log.info("Unique-ID: [{}]",event.getEventHeaders().get("Unique-ID"));
    log.info("Channel-ANI: [{}]",event.getEventHeaders().get("Channel-ANI"));
    log.info("Answer-State: [{}]",event.getEventHeaders().get("Answer-State"));
    log.info("Caller-Destination-Number: [{}]",event.getEventHeaders().get("Caller-Destination-Number"));
    log.info("=======================  = = = = = = = = = = =  =============================");
    hangupCall(ctx.getChannel());
  }
 else {
    throw new IllegalStateException("Unexpected event after connect: [" + event.getEventName() + ']');
  }
}
