{
  DigestAuthentication a=new DigestAuthentication();
  a.method="GET";
  a.passwd="Circle Of Life";
  a.realm="testrealm@host.com";
  a.nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093";
  a.uri="/dir/index.html";
  a.qop="auth";
  a.nc="00000001";
  a.cnonce="0a4f113b";
  a.username="Mufasa";
  String response1=a.getResponse();
  String response2="6629fae49393a05397450978507c4ef1";
  System.out.println(response1);
  System.out.println(response2);
  System.out.println(" ");
  String ah_str="Digest username=\"Mufasa\", realm=\"testrealm@host.com\", nonce=\"dcd98b7102dd2f0e8b11d0f600bfb0c093\", uri=\"/dir/index.html\", qop=auth, nc=00000001, cnonce=\"0a4f113b\", response=\"6629fae49393a05397450978507c4ef1\", opaque=\"5ccc069c403ebaf9f0171e9517f40e41\"\n";
  AuthorizationHeader ah=new AuthorizationHeader(ah_str);
  a=new DigestAuthentication("GET",ah,null,"Circle Of Life");
  response1=a.getResponse();
  response2="6629fae49393a05397450978507c4ef1";
  System.out.println(response1);
  System.out.println(response2);
  System.out.println(a.checkResponse());
}
