def usage():
    print ' -------------------------------------------------------------------------'
    print ' '
    print ' Usage:'
    print ' publish.py -m [meetingid] -i [ingest dir] -p [publish  dir]'
    print ' '
    print ' h, --help                   Print this'
    print ' m, --meeting-id             The id of the meeting'
    print ' i, --ingest-dir             The location of the ingest dir'
    print ' p, --publish-dir            The location of the publish dir'
    print ' -------------------------------------------------------------------------'
