{
  int ptr_h;
  float tab_den0[]=new float[LD8KConstants.F_UP_PST - 1], tab_den1[]=new float[LD8KConstants.F_UP_PST - 1];
  int ptr_den0, ptr_den1;
  int ptr_sig_past, ptr_sig_past0;
  int ptr1;
  int i, n, ioff, i_max;
  float ener, num, numsq, den0, den1;
  float den_int, num_int;
  float den_max, num_max, numsq_max;
  int phi_max;
  int lambda, phi;
  float temp0, temp1;
  int ptr_y_up;
  ener=(float)0.;
  for (i=0; i < LD8KConstants.L_SUBFR; i++) {
    ener+=ptr_sig_in[i + ins] * ptr_sig_in[i + ins];
  }
  if (ener < (float)0.1) {
    num_gltp.value=(float)0.;
    den_gltp.value=(float)1.;
    ltpdel.value=0;
    phase.value=0;
    return;
  }
  lambda=t0 - 1;
  ptr_sig_past=0 - lambda;
  num_int=(float)-1.0e30;
  i_max=0;
  for (i=0; i < 3; i++) {
    num=(float)0.;
    for (n=0; n < LD8KConstants.L_SUBFR; n++) {
      num+=ptr_sig_in[ins + n] * ptr_sig_in[ins + ptr_sig_past + n];
    }
    if (num > num_int) {
      i_max=i;
      num_int=num;
    }
    ptr_sig_past--;
  }
  if (num_int <= (float)0.) {
    num_gltp.value=(float)0.;
    den_gltp.value=(float)1.;
    ltpdel.value=0;
    phase.value=0;
    return;
  }
  lambda+=i_max;
  ptr_sig_past=0 - lambda;
  den_int=(float)0.;
  for (n=0; n < LD8KConstants.L_SUBFR; n++) {
    den_int+=ptr_sig_in[ins + ptr_sig_past + n] * ptr_sig_in[ins + ptr_sig_past + n];
  }
  if (den_int < (float)0.1) {
    num_gltp.value=(float)0.;
    den_gltp.value=(float)1.;
    ltpdel.value=0;
    phase.value=0;
    return;
  }
  ptr_y_up=0;
  den_max=0;
  ptr_den0=0;
  ptr_den1=0;
  ptr_h=0;
  ptr_sig_past0=0 + LD8KConstants.LH_UP_S - 1 - lambda;
  for (phi=1; phi < LD8KConstants.F_UP_PST; phi++) {
    ptr_sig_past=ptr_sig_past0;
    for (n=0; n <= LD8KConstants.L_SUBFR; n++) {
      ptr1=ptr_sig_past++;
      temp0=(float)0.;
      for (i=0; i < LD8KConstants.LH2_S; i++) {
        temp0+=TabLD8k.tab_hup_s[ptr_h + i] * ptr_sig_in[ins + ptr1 - i];
      }
      y_up[ptr_y_up + n]=temp0;
    }
    temp0=(float)0.;
    for (n=1; n < LD8KConstants.L_SUBFR; n++) {
      temp0+=y_up[ptr_y_up + n] * y_up[ptr_y_up + n];
    }
    den0=temp0 + y_up[ptr_y_up + 0] * y_up[ptr_y_up + 0];
    tab_den0[ptr_den0++]=den0;
    den1=temp0 + y_up[ptr_y_up + LD8KConstants.L_SUBFR] * y_up[ptr_y_up + LD8KConstants.L_SUBFR];
    tab_den1[ptr_den1++]=den1;
    if (Math.abs(y_up[ptr_y_up + 0]) > Math.abs(y_up[ptr_y_up + LD8KConstants.L_SUBFR])) {
      if (den0 > den_max) {
        den_max=den0;
      }
    }
 else {
      if (den1 > den_max) {
        den_max=den1;
      }
    }
    ptr_y_up+=LD8KConstants.L_SUBFRP1;
    ptr_h+=LD8KConstants.LH2_S;
  }
  if (den_max < (float)0.1) {
    num_gltp.value=(float)0.;
    den_gltp.value=(float)1.;
    ltpdel.value=0;
    phase.value=0;
    return;
  }
  num_max=num_int;
  den_max=den_int;
  numsq_max=num_max * num_max;
  phi_max=0;
  ioff=1;
  ptr_den0=0;
  ptr_den1=0;
  ptr_y_up=0;
  for (phi=1; phi < LD8KConstants.F_UP_PST; phi++) {
    num=(float)0.;
    for (n=0; n < LD8KConstants.L_SUBFR; n++) {
      num+=ptr_sig_in[ins + n] * y_up[ptr_y_up + n];
    }
    if (num < (float)0.)     num=(float)0.;
    numsq=num * num;
    den0=tab_den0[ptr_den0++];
    temp0=numsq * den_max;
    temp1=numsq_max * den0;
    if (temp0 > temp1) {
      num_max=num;
      numsq_max=numsq;
      den_max=den0;
      ioff=0;
      phi_max=phi;
    }
    ptr_y_up++;
    num=(float)0.;
    for (n=0; n < LD8KConstants.L_SUBFR; n++) {
      num+=ptr_sig_in[ins + n] * y_up[ptr_y_up + n];
    }
    if (num < (float)0.)     num=(float)0.;
    numsq=num * num;
    den1=tab_den1[ptr_den1++];
    temp0=numsq * den_max;
    temp1=numsq_max * den1;
    if (temp0 > temp1) {
      num_max=num;
      numsq_max=numsq;
      den_max=den1;
      ioff=1;
      phi_max=phi;
    }
    ptr_y_up+=LD8KConstants.L_SUBFR;
  }
  if ((num_max == (float)0.) || (den_max <= (float)0.1)) {
    num_gltp.value=(float)0.;
    den_gltp.value=(float)1.;
    ltpdel.value=0;
    phase.value=0;
    return;
  }
  temp1=den_max * ener * LD8KConstants.THRESCRIT;
  if (numsq_max >= temp1) {
    ltpdel.value=lambda + 1 - ioff;
    off_yup.value=ioff;
    phase.value=phi_max;
    num_gltp.value=num_max;
    den_gltp.value=den_max;
  }
 else {
    num_gltp.value=(float)0.;
    den_gltp.value=(float)1.;
    ltpdel.value=0;
    phase.value=0;
  }
  return;
}
