{
  if (limit > position) {
    char[] array=new char[(int)Math.min(limit - position,Integer.MAX_VALUE)];
    get(array);
    return array;
  }
  char[] buffer=new char[16];
  int i=0;
  while ((buffer[i]=get(i)) != 0) {
    i++;
    if (i >= buffer.length) {
      char[] newbuffer=new char[2 * buffer.length];
      System.arraycopy(buffer,0,newbuffer,0,buffer.length);
      buffer=newbuffer;
    }
  }
  char[] newbuffer=new char[i];
  System.arraycopy(buffer,0,newbuffer,0,i);
  return newbuffer;
}
