{
  if (args.length == 0) {
    startAgiServer();
    return;
  }
  final String arg=args[0];
  if ("-h".equals(arg) || "-help".equals(arg)) {
    showHelp();
  }
 else   if ("-v".equals(arg) || "-version".equals(arg)) {
    showVersion();
  }
 else   if ("-a".equals(arg) || "-agi".equals(arg)) {
    if (args.length >= 2) {
      Integer port=null;
      try {
        port=new Integer(args[1]);
      }
 catch (      NumberFormatException e) {
        System.err.println("Invalid port '" + args[1] + "'. Port must be a number.");
        exit(1);
      }
      startAgiServer(port);
    }
  }
 else {
    showHelp();
  }
}
