{
  String text=null;
  SipURL url=null;
  int begin=getPos();
  int begin_url=indexOf("<sip:");
  if (begin_url < 0) {
    url=getSipURL();
    if (url == null) {
      setPos(begin);
      url=new SipURL(getString());
    }
    return new NameAddress(url);
  }
 else {
    text=getString(begin_url - begin).trim();
    url=getSipURL();
    if (text.length() > 0 && text.charAt(0) == '\"' && text.charAt(text.length() - 1) == '\"') {
      text=text.substring(1,text.length() - 1);
    }
    if (text.length() == 0)     return new NameAddress(url);
 else     return new NameAddress(text,url);
  }
}
