def usage():
    print ' -------------------------------------------------------------------------'
    print ' Generates PNG files from each page of the PDF file.'
    print ' Usage:'
    print ' gen-slides.py -p [presentation dir] -f [filename]'
    print ' '
    print ' h, --help                   Print this'
    print ' p, --presentation-dir       The location of the presentation'
    print ' f, --pdf-filename           The filename of the PDF presentation.'
    print ' -------------------------------------------------------------------------'
