{
  if (str == null)   return null;
  ArrayList list=new ArrayList();
  int i=0;
  int length=str.length();
  StringBuffer sb=null;
  while (i < length) {
    char ch=str.charAt(i);
    if (ch == ' ') {
      if (sb != null) {
        list.add(sb.toString());
        sb=null;
      }
    }
 else     if (ch == '\\') {
      if (i + 1 < length) {
        ch=str.charAt(++i);
        if (sb == null)         sb=new StringBuffer();
        sb.append(ch);
      }
    }
 else {
      if (sb == null)       sb=new StringBuffer();
      sb.append(ch);
    }
    i++;
  }
  if (sb != null) {
    list.add(sb.toString());
  }
  if (list.size() == 0)   return null;
  String[] results=new String[list.size()];
  return (String[])list.toArray(results);
}
