{
  for (int i=0; i < 1200; i++) {
    payload[i]=Math.random();
  }
  p_client.setAttribute("payload",payload);
  for (int i=0; i < 12000; i++) {
    payload_1[i]=Math.random();
  }
  p_client.setAttribute("payload_1",payload_1);
  for (int i=0; i < 12000; i++) {
    payload_2[i]=Math.random();
  }
  p_client.setAttribute("payload_2",payload_2);
  final IStreamCapableConnection beginningStats=this.getStats();
  final Long start=new Long(System.nanoTime() / 1000000);
  this.client=p_client;
  beginningValues=new HashMap<String,Long>();
  beginningValues.put("b_down",beginningStats.getWrittenBytes());
  beginningValues.put("b_up",beginningStats.getReadBytes());
  beginningValues.put("time",start);
  this.pakSent.add(start);
  this.sent++;
  log.info("Starting bandwidth check at " + start);
  this.callBWCheck("");
}
