{
  a[0]=input.readBoolean();
  a[1]=input.readBoolean();
  b[0]=input.readByte();
  b[1]=input.readByte();
  b[2]=input.readByte();
  b[3]=input.readByte();
  b[4]=input.readByte();
  c=input.readDouble();
  d=input.readFloat();
  e[0]=input.readInt();
  e[1]=input.readInt();
  e[2]=input.readInt();
  f[0]=input.readMultiByte(7,"iso-8859-1");
  f[1]=input.readMultiByte(14,"utf-8");
  ob=input.readObject();
  g[0]=input.readShort();
  g[1]=input.readShort();
  g[2]=input.readShort();
  h[0]=input.readUnsignedInt();
  h[1]=input.readUnsignedInt();
  i=input.readUTF();
  j=input.readUTFBytes(12);
}
