{
  Calendar cal=Calendar.getInstance();
  cal.setTime(date);
  String weekday=WEEKDAYS[cal.get(Calendar.DAY_OF_WEEK) - 1];
  String month=MONTHS[cal.get(Calendar.MONTH)];
  String year=Integer.toString(cal.get(Calendar.YEAR));
  String day=Integer.toString(cal.get(Calendar.DAY_OF_MONTH));
  String hour=Integer.toString(cal.get(Calendar.HOUR_OF_DAY));
  String min=Integer.toString(cal.get(Calendar.MINUTE));
  String sec=Integer.toString(cal.get(Calendar.SECOND));
  if (day.length() == 1)   day="0" + day;
  if (hour.length() == 1)   hour="0" + hour;
  if (min.length() == 1)   min="0" + min;
  if (sec.length() == 1)   sec="0" + sec;
  return weekday + ", " + day+ " "+ month+ " "+ year+ " "+ hour+ ":"+ min+ ":"+ sec+ " GMT";
}
