{
  if (image != null) {
    int width=this.getSize().width;
    int height=this.getSize().height;
    double ratio=(double)width / height;
    if (image != null && image.getWidth(null) > 0) {
      Image aux=image.getScaledInstance(width,height,Image.SCALE_FAST);
      int attempts=4;
      while ((attempts--) > 0 && aux.getWidth(null) < 0)       try {
        Thread.sleep(80);
      }
 catch (      Exception e) {
      }
      g.drawImage(aux,0,0,null);
    }
  }
 else {
    g.setColor(Color.red);
    g.fillRect(0,0,this.getSize().width,this.getSize().height);
  }
}
