def usage():
    print ' -------------------------------------------------------------------------'
    print ' '
    print ' Usage:'
    print ' archive.py -m test123 -a /var/freeswitch/meetings -p /var/bigbluebutton -r /var/bigbluebutton/archive'
    print ' '
    print ' h, --help                   Print this'
    print ' m, --meeting-id             The id of the meeting'
    print ' i, --ingest-dir             The ingest dir'
    print ' a, --archive-dir            The archive dir'
    print ' -------------------------------------------------------------------------'
