{
  writer.append("<table border='1'><tr><td> </td>");
  for (  String uniqueId : uniqueIds) {
    writer.append("<td><font size='-2'>");
    writer.append(uniqueId.substring(0,uniqueId.lastIndexOf('.') + 1));
    writer.append("</font>");
    writer.append(uniqueId.substring(uniqueId.lastIndexOf('.') + 1,uniqueId.length()));
    writer.append("</td>");
  }
  writer.append("</tr>");
  writer.println("");
  for (  ManagerEvent event : events) {
    boolean print=false;
    StringBuilder line=new StringBuilder();
    line.append("<tr><td>");
    line.append(getLocalName(event.getClass()));
    line.append("<br><font size='-2'>");
    line.append(event.getDateReceived());
    line.append("</font></td>");
    for (    String uniqueId : uniqueIds) {
      String text;
      text=getText(uniqueId,event);
      if (text == null) {
        line.append("<td> </td>");
      }
 else {
        String color=getColor(event.getClass());
        line.append("<td bgcolor='").append(color).append("'><tt>").append(text).append("</tt></td>");
        print=true;
      }
    }
    line.append("</tr>");
    if (print) {
      writer.println(line.toString());
    }
  }
  writer.append("</table>");
  writer.close();
  System.err.println("Trace file successfully written to " + filename + ".");
}
