{
  int a=state[0];
  int b=state[1];
  int c=state[2];
  int d=state[3];
  int[] x=new int[16];
  x[0]=((int)(block[0] & 0xff)) | (((int)(block[1] & 0xff)) << 8) | (((int)(block[2] & 0xff)) << 16)| (((int)(block[3])) << 24);
  x[1]=((int)(block[4] & 0xff)) | (((int)(block[5] & 0xff)) << 8) | (((int)(block[6] & 0xff)) << 16)| (((int)(block[7])) << 24);
  x[2]=((int)(block[8] & 0xff)) | (((int)(block[9] & 0xff)) << 8) | (((int)(block[10] & 0xff)) << 16)| (((int)(block[11])) << 24);
  x[3]=((int)(block[12] & 0xff)) | (((int)(block[13] & 0xff)) << 8) | (((int)(block[14] & 0xff)) << 16)| (((int)(block[15])) << 24);
  x[4]=((int)(block[16] & 0xff)) | (((int)(block[17] & 0xff)) << 8) | (((int)(block[18] & 0xff)) << 16)| (((int)(block[19])) << 24);
  x[5]=((int)(block[20] & 0xff)) | (((int)(block[21] & 0xff)) << 8) | (((int)(block[22] & 0xff)) << 16)| (((int)(block[23])) << 24);
  x[6]=((int)(block[24] & 0xff)) | (((int)(block[25] & 0xff)) << 8) | (((int)(block[26] & 0xff)) << 16)| (((int)(block[27])) << 24);
  x[7]=((int)(block[28] & 0xff)) | (((int)(block[29] & 0xff)) << 8) | (((int)(block[30] & 0xff)) << 16)| (((int)(block[31])) << 24);
  x[8]=((int)(block[32] & 0xff)) | (((int)(block[33] & 0xff)) << 8) | (((int)(block[34] & 0xff)) << 16)| (((int)(block[35])) << 24);
  x[9]=((int)(block[36] & 0xff)) | (((int)(block[37] & 0xff)) << 8) | (((int)(block[38] & 0xff)) << 16)| (((int)(block[39])) << 24);
  x[10]=((int)(block[40] & 0xff)) | (((int)(block[41] & 0xff)) << 8) | (((int)(block[42] & 0xff)) << 16)| (((int)(block[43])) << 24);
  x[11]=((int)(block[44] & 0xff)) | (((int)(block[45] & 0xff)) << 8) | (((int)(block[46] & 0xff)) << 16)| (((int)(block[47])) << 24);
  x[12]=((int)(block[48] & 0xff)) | (((int)(block[49] & 0xff)) << 8) | (((int)(block[50] & 0xff)) << 16)| (((int)(block[51])) << 24);
  x[13]=((int)(block[52] & 0xff)) | (((int)(block[53] & 0xff)) << 8) | (((int)(block[54] & 0xff)) << 16)| (((int)(block[55])) << 24);
  x[14]=((int)(block[56] & 0xff)) | (((int)(block[57] & 0xff)) << 8) | (((int)(block[58] & 0xff)) << 16)| (((int)(block[59])) << 24);
  x[15]=((int)(block[60] & 0xff)) | (((int)(block[61] & 0xff)) << 8) | (((int)(block[62] & 0xff)) << 16)| (((int)(block[63])) << 24);
  a+=((b & c) | (~b & d)) + x[0] + 0xd76aa478;
  a=((a << 7) | (a >>> 25)) + b;
  d+=((a & b) | (~a & c)) + x[1] + 0xe8c7b756;
  d=((d << 12) | (d >>> 20)) + a;
  c+=((d & a) | (~d & b)) + x[2] + 0x242070db;
  c=((c << 17) | (c >>> 15)) + d;
  b+=((c & d) | (~c & a)) + x[3] + 0xc1bdceee;
  b=((b << 22) | (b >>> 10)) + c;
  a+=((b & c) | (~b & d)) + x[4] + 0xf57c0faf;
  a=((a << 7) | (a >>> 25)) + b;
  d+=((a & b) | (~a & c)) + x[5] + 0x4787c62a;
  d=((d << 12) | (d >>> 20)) + a;
  c+=((d & a) | (~d & b)) + x[6] + 0xa8304613;
  c=((c << 17) | (c >>> 15)) + d;
  b+=((c & d) | (~c & a)) + x[7] + 0xfd469501;
  b=((b << 22) | (b >>> 10)) + c;
  a+=((b & c) | (~b & d)) + x[8] + 0x698098d8;
  a=((a << 7) | (a >>> 25)) + b;
  d+=((a & b) | (~a & c)) + x[9] + 0x8b44f7af;
  d=((d << 12) | (d >>> 20)) + a;
  c+=((d & a) | (~d & b)) + x[10] + 0xffff5bb1;
  c=((c << 17) | (c >>> 15)) + d;
  b+=((c & d) | (~c & a)) + x[11] + 0x895cd7be;
  b=((b << 22) | (b >>> 10)) + c;
  a+=((b & c) | (~b & d)) + x[12] + 0x6b901122;
  a=((a << 7) | (a >>> 25)) + b;
  d+=((a & b) | (~a & c)) + x[13] + 0xfd987193;
  d=((d << 12) | (d >>> 20)) + a;
  c+=((d & a) | (~d & b)) + x[14] + 0xa679438e;
  c=((c << 17) | (c >>> 15)) + d;
  b+=((c & d) | (~c & a)) + x[15] + 0x49b40821;
  b=((b << 22) | (b >>> 10)) + c;
  a+=((b & d) | (c & ~d)) + x[1] + 0xf61e2562;
  a=((a << 5) | (a >>> 27)) + b;
  d+=((a & c) | (b & ~c)) + x[6] + 0xc040b340;
  d=((d << 9) | (d >>> 23)) + a;
  c+=((d & b) | (a & ~b)) + x[11] + 0x265e5a51;
  c=((c << 14) | (c >>> 18)) + d;
  b+=((c & a) | (d & ~a)) + x[0] + 0xe9b6c7aa;
  b=((b << 20) | (b >>> 12)) + c;
  a+=((b & d) | (c & ~d)) + x[5] + 0xd62f105d;
  a=((a << 5) | (a >>> 27)) + b;
  d+=((a & c) | (b & ~c)) + x[10] + 0x02441453;
  d=((d << 9) | (d >>> 23)) + a;
  c+=((d & b) | (a & ~b)) + x[15] + 0xd8a1e681;
  c=((c << 14) | (c >>> 18)) + d;
  b+=((c & a) | (d & ~a)) + x[4] + 0xe7d3fbc8;
  b=((b << 20) | (b >>> 12)) + c;
  a+=((b & d) | (c & ~d)) + x[9] + 0x21e1cde6;
  a=((a << 5) | (a >>> 27)) + b;
  d+=((a & c) | (b & ~c)) + x[14] + 0xc33707d6;
  d=((d << 9) | (d >>> 23)) + a;
  c+=((d & b) | (a & ~b)) + x[3] + 0xf4d50d87;
  c=((c << 14) | (c >>> 18)) + d;
  b+=((c & a) | (d & ~a)) + x[8] + 0x455a14ed;
  b=((b << 20) | (b >>> 12)) + c;
  a+=((b & d) | (c & ~d)) + x[13] + 0xa9e3e905;
  a=((a << 5) | (a >>> 27)) + b;
  d+=((a & c) | (b & ~c)) + x[2] + 0xfcefa3f8;
  d=((d << 9) | (d >>> 23)) + a;
  c+=((d & b) | (a & ~b)) + x[7] + 0x676f02d9;
  c=((c << 14) | (c >>> 18)) + d;
  b+=((c & a) | (d & ~a)) + x[12] + 0x8d2a4c8a;
  b=((b << 20) | (b >>> 12)) + c;
  a+=(b ^ c ^ d) + x[5] + 0xfffa3942;
  a=((a << 4) | (a >>> 28)) + b;
  d+=(a ^ b ^ c) + x[8] + 0x8771f681;
  d=((d << 11) | (d >>> 21)) + a;
  c+=(d ^ a ^ b) + x[11] + 0x6d9d6122;
  c=((c << 16) | (c >>> 16)) + d;
  b+=(c ^ d ^ a) + x[14] + 0xfde5380c;
  b=((b << 23) | (b >>> 9)) + c;
  a+=(b ^ c ^ d) + x[1] + 0xa4beea44;
  a=((a << 4) | (a >>> 28)) + b;
  d+=(a ^ b ^ c) + x[4] + 0x4bdecfa9;
  d=((d << 11) | (d >>> 21)) + a;
  c+=(d ^ a ^ b) + x[7] + 0xf6bb4b60;
  c=((c << 16) | (c >>> 16)) + d;
  b+=(c ^ d ^ a) + x[10] + 0xbebfbc70;
  b=((b << 23) | (b >>> 9)) + c;
  a+=(b ^ c ^ d) + x[13] + 0x289b7ec6;
  a=((a << 4) | (a >>> 28)) + b;
  d+=(a ^ b ^ c) + x[0] + 0xeaa127fa;
  d=((d << 11) | (d >>> 21)) + a;
  c+=(d ^ a ^ b) + x[3] + 0xd4ef3085;
  c=((c << 16) | (c >>> 16)) + d;
  b+=(c ^ d ^ a) + x[6] + 0x04881d05;
  b=((b << 23) | (b >>> 9)) + c;
  a+=(b ^ c ^ d) + x[9] + 0xd9d4d039;
  a=((a << 4) | (a >>> 28)) + b;
  d+=(a ^ b ^ c) + x[12] + 0xe6db99e5;
  d=((d << 11) | (d >>> 21)) + a;
  c+=(d ^ a ^ b) + x[15] + 0x1fa27cf8;
  c=((c << 16) | (c >>> 16)) + d;
  b+=(c ^ d ^ a) + x[2] + 0xc4ac5665;
  b=((b << 23) | (b >>> 9)) + c;
  a+=(c ^ (b | ~d)) + x[0] + 0xf4292244;
  a=((a << 6) | (a >>> 26)) + b;
  d+=(b ^ (a | ~c)) + x[7] + 0x432aff97;
  d=((d << 10) | (d >>> 22)) + a;
  c+=(a ^ (d | ~b)) + x[14] + 0xab9423a7;
  c=((c << 15) | (c >>> 17)) + d;
  b+=(d ^ (c | ~a)) + x[5] + 0xfc93a039;
  b=((b << 21) | (b >>> 11)) + c;
  a+=(c ^ (b | ~d)) + x[12] + 0x655b59c3;
  a=((a << 6) | (a >>> 26)) + b;
  d+=(b ^ (a | ~c)) + x[3] + 0x8f0ccc92;
  d=((d << 10) | (d >>> 22)) + a;
  c+=(a ^ (d | ~b)) + x[10] + 0xffeff47d;
  c=((c << 15) | (c >>> 17)) + d;
  b+=(d ^ (c | ~a)) + x[1] + 0x85845dd1;
  b=((b << 21) | (b >>> 11)) + c;
  a+=(c ^ (b | ~d)) + x[8] + 0x6fa87e4f;
  a=((a << 6) | (a >>> 26)) + b;
  d+=(b ^ (a | ~c)) + x[15] + 0xfe2ce6e0;
  d=((d << 10) | (d >>> 22)) + a;
  c+=(a ^ (d | ~b)) + x[6] + 0xa3014314;
  c=((c << 15) | (c >>> 17)) + d;
  b+=(d ^ (c | ~a)) + x[13] + 0x4e0811a1;
  b=((b << 21) | (b >>> 11)) + c;
  a+=(c ^ (b | ~d)) + x[4] + 0xf7537e82;
  a=((a << 6) | (a >>> 26)) + b;
  d+=(b ^ (a | ~c)) + x[11] + 0xbd3af235;
  d=((d << 10) | (d >>> 22)) + a;
  c+=(a ^ (d | ~b)) + x[2] + 0x2ad7d2bb;
  c=((c << 15) | (c >>> 17)) + d;
  b+=(d ^ (c | ~a)) + x[9] + 0xeb86d391;
  b=((b << 21) | (b >>> 11)) + c;
  state[0]+=a;
  state[1]+=b;
  state[2]+=c;
  state[3]+=d;
}
