{
  StringBuffer sb;
  sb=new StringBuffer(getClass().getName() + ": ");
  sb.append("actionId='").append(getActionId()).append("'; ");
  sb.append("message='").append(getMessage()).append("'; ");
  sb.append("response='").append(getResponse()).append("'; ");
  sb.append("uniqueId='").append(getUniqueId()).append("'; ");
  sb.append("exten='").append(getExten()).append("'; ");
  sb.append("context='").append(getContext()).append("'; ");
  sb.append("hint='").append(getHint()).append("'; ");
  sb.append("status='").append(getStatus()).append("'; ");
  sb.append("systemHashcode=").append(System.identityHashCode(this));
  return sb.toString();
}
