{
  final StringBuilder sb=new StringBuilder("SpeechRecognitionResult[");
  if (isDtmf()) {
    sb.append("dtmf=true,");
    sb.append("digit=").append(getDigit()).append(",");
  }
  if (isSpeech()) {
    sb.append("speech=true,");
    sb.append("score=").append(getScore()).append(",");
    sb.append("text='").append(getText()).append("',");
    sb.append("grammar='").append(getGrammar()).append("',");
  }
  if (isTimeout()) {
    sb.append("timeout=true,");
  }
  if (getNumberOfResults() > 1) {
    sb.append("numberOfResults=").append(getNumberOfResults()).append(",");
    sb.append("allResults=").append(getAllResults()).append(",");
  }
  sb.append("endpos=").append(getEndpos()).append("]");
  return sb.toString();
}
