{
  if (checkWriteReference(map))   return;
  storeReference(map);
  buf.put(AMF.TYPE_MIXED_ARRAY);
  int maxInt=-1;
  for (int i=0; i < map.size(); i++) {
    try {
      if (!map.containsKey(i))       break;
    }
 catch (    ClassCastException err) {
      break;
    }
    maxInt=i;
  }
  buf.putInt(maxInt + 1);
  for (  Map.Entry<Object,Object> entry : map.entrySet()) {
    final String key=entry.getKey().toString();
    if ("length".equals(key))     continue;
    putString(key);
    serializer.serialize(this,entry.getValue());
  }
  if (maxInt >= 0) {
    putString("length");
    serializer.serialize(this,maxInt + 1);
  }
  buf.put((byte)0x00);
  buf.put((byte)0x00);
  buf.put(AMF.TYPE_END_OF_OBJECT);
}
