def main():
    meetingId = ''
    ingestDir = ''
    archiveDir = ''
    try:
        (opts, args) = getopt.getopt(sys.argv[1:], 'hm:i:a:', ['help', 'meeting-id=', 'ingest-dir=', 'archive-dir='])
    except getopt.GetoptError as err:
        print str(err)
        usage()
        sys.exit(2)
    for (o, a) in opts:
        if (o in ('-h', '--help')):
            usage()
            sys.exit()
        elif (o in ('-m', '--meeting-id')):
            meetingId = a
        elif (o in ('-i', '--ingest-dir')):
            ingestDir = a
        elif (o in ('-a', '--archive-dir')):
            archiveDir = a
        else:
            assert False, 'unhandled option'
    printUsage = False
    if (meetingId == ''):
        print 'Missing meeting id.'
        printUsage = True
    if (ingestDir == ''):
        print 'Missing ingest dir.'
        printUsage = True
    if (archiveDir == ''):
        print 'Missing archive dir.'
        printUsage = True
    if printUsage:
        printUsageHelp()
    copy_files_to_ingest_dir(meetingId, ingestDir, archiveDir)
