{
  MeetMeUser changedUser=(MeetMeUser)evt.getSource();
  log.info("Received property changed event for " + evt.getPropertyName() + " old = '"+ evt.getOldValue()+ "' new = '"+ evt.getNewValue()+ "' room = '"+ ((MeetMeUser)evt.getSource()).getRoom()+ "'");
  if (evt.getPropertyName().equals("muted")) {
    if ((muted == null) || (muted.booleanValue() != changedUser.isMuted())) {
      List<Object> args=new ArrayList<Object>();
      args.add(changedUser.getUserNumber());
      log.info("User mute changed: [" + changedUser.getUserNumber() + ",old="+ muted+ ",new="+ changedUser.isMuted()+ "]");
      muted=changedUser.isMuted();
      args.add(muted);
      so.sendMessage("userMute",args);
    }
 else {
      log.info("User mute same: [" + changedUser.getUserNumber() + ","+ changedUser.isMuted()+ "]");
    }
  }
 else   if (evt.getPropertyName().equals("talking")) {
    List<Object> args=new ArrayList<Object>();
    args.add(changedUser.getUserNumber());
    if ((talking == null) || (talking.booleanValue() != changedUser.isTalking())) {
      log.info("User talk changed: [" + changedUser.getUserNumber() + ",old="+ talking+ ",new="+ changedUser.isTalking()+ "]");
      talking=changedUser.isTalking();
      args.add(talking);
      so.sendMessage("userTalk",args);
    }
 else {
      log.info("User talk same: [" + changedUser.getUserNumber() + ","+ changedUser.isTalking()+ "]");
    }
  }
 else   if ("state".equals(evt.getPropertyName())) {
    log.info("User [" + changedUser.getUserNumber() + ","+ evt.getNewValue()+ "]");
    List<Object> args=new ArrayList<Object>();
    args.add(changedUser.getUserNumber());
    if (MeetMeUserState.LEFT == (MeetMeUserState)evt.getNewValue()) {
      so.sendMessage("userLeft",args);
    }
  }
}
