{
  final StringBuffer sb;
  sb=new StringBuffer("AsteriskQueue[");
  sb.append("name='").append(getName()).append("',");
  sb.append("max='").append(getMax()).append("',");
  sb.append("strategy='").append(getStrategy()).append("',");
  sb.append("serviceLevel='").append(getServiceLevel()).append("',");
  sb.append("weight='").append(getWeight()).append("',");
synchronized (entries) {
    sb.append("entries='").append(entries.toString()).append("',");
  }
synchronized (members) {
    sb.append("members='").append(members.toString()).append("',");
  }
  sb.append("systemHashcode=").append(System.identityHashCode(this));
  sb.append("]");
  return sb.toString();
}
