{
  if (i == 124) {
    parameterA=4228;
    parameterB=19;
    return;
  }
  if (i == 0) {
    parameterA=0;
    parameterB=0;
    return;
  }
  int j=((~i >>> 31) << 1) - 1;
  int k=i * j;
  int l;
  for (l=-1; (k & 0x8000) == 0; l++) {
    k<<=1;
  }
  k>>=1;
  parameterB=27 - l;
  short word0=Codec.f()[k - 15872 >> 10];
  int i1=k * word0;
  i1=0x40000000 - i1;
  i1=(i1+=16384) >> 15;
  i1*=word0;
  i1=(i1+=16384) >> 15;
  int j1=i1;
  i1*=k;
  i1=0x20000000 - i1;
  i1=(i1+=16384) >> 15;
  i1*=j1;
  i1=(i1+=8192) >> 14;
  i1*=j;
  if (i1 > 32767 && j == 1) {
    i1=32767;
  }
 else   if (i1 < -32768 && j == -1) {
    i1=-32768;
  }
  parameterA=i1;
}
