{
  int ret;
  av_init_packet(audio_pkt);
  audio_pkt.data(audio_outbuf);
  audio_pkt.size(audio_outbuf_size);
  if ((ret=avcodec_encode_audio2(audio_c,audio_pkt,frame,got_audio_packet)) < 0) {
    throw new Exception("avcodec_encode_audio2() error " + ret + ": Could not encode audio packet.");
  }
  if (frame != null) {
    frame.pts(frame.pts() + frame.nb_samples());
  }
  if (got_audio_packet[0] != 0) {
    if (audio_pkt.pts() != AV_NOPTS_VALUE) {
      audio_pkt.pts(av_rescale_q(audio_pkt.pts(),audio_c.time_base(),audio_st.time_base()));
    }
    if (audio_pkt.dts() != AV_NOPTS_VALUE) {
      audio_pkt.dts(av_rescale_q(audio_pkt.dts(),audio_c.time_base(),audio_st.time_base()));
    }
    audio_pkt.flags(audio_pkt.flags() | AV_PKT_FLAG_KEY);
    audio_pkt.stream_index(audio_st.index());
  }
 else {
    return false;
  }
  writePacket(AVMEDIA_TYPE_AUDIO,audio_pkt);
  return true;
}
