{
  StringBuffer sb;
  int systemHashcode;
  sb=new StringBuffer("AsteriskQueueEntry[");
synchronized (this) {
    sb.append("dateJoined=").append(getDateJoined()).append(",");
    sb.append("postition=").append(getPosition()).append(",");
    sb.append("dateLeft=").append(getDateLeft()).append(",");
    systemHashcode=System.identityHashCode(this);
  }
  if (channel != null) {
    sb.append("channel=AsteriskChannel[");
synchronized (channel) {
      sb.append("id='").append(channel.getId()).append("',");
      sb.append("name='").append(channel.getName()).append("'],");
    }
  }
 else {
    sb.append("channel=null,");
  }
  sb.append("systemHashcode=").append(systemHashcode);
  sb.append("]");
  return sb.toString();
}
