{
  int mode_index;
  int code0;
  int code1;
  int code2;
  float buf[]=new float[LD8KConstants.M];
  if (erase == 0) {
    mode_index=(prm[prms + 0] >> LD8KConstants.NC0_B) & 1;
    code0=prm[prms + 0] & (short)(LD8KConstants.NC0 - 1);
    code1=(prm[prms + 1] >> LD8KConstants.NC1_B) & (short)(LD8KConstants.NC1 - 1);
    code2=prm[prms + 1] & (short)(LD8KConstants.NC1 - 1);
    LspGetq.lsp_get_quant(TabLD8k.lspcb1,TabLD8k.lspcb2,code0,code1,code2,TabLD8k.fg[mode_index],freq_prev,lsp_q,TabLD8k.fg_sum[mode_index]);
    Util.copy(lsp_q,prev_lsp,LD8KConstants.M);
    prev_ma=mode_index;
  }
 else {
    Util.copy(prev_lsp,lsp_q,LD8KConstants.M);
    LspGetq.lsp_prev_extract(prev_lsp,buf,TabLD8k.fg[prev_ma],freq_prev,TabLD8k.fg_sum_inv[prev_ma]);
    LspGetq.lsp_prev_update(buf,freq_prev);
  }
  return;
}
