{
  List<String> args=new ArrayList<String>();
  if (args != null && arg.trim().length() >= 0) {
    String appl="", data="";
    int firstc=arg.indexOf(',');
    int firstp=arg.indexOf('(');
    if (firstc != -1 && (firstp == -1 || firstc < firstp)) {
      String[] split=arg.split(",");
      appl=split[0];
      for (int i=1; i < split.length; i++)       data+=split[i] + (i + 1 < split.length ? "," : "");
    }
 else     if (firstc == -1 && firstp == -1) {
      data="";
    }
 else {
      String[] split=arg.split("\\(");
      appl=split[0];
      for (int i=1; i < split.length; i++)       data+=split[i] + (i + 1 < split.length ? "(" : "");
      int end=data.lastIndexOf(')');
      if (end == -1) {
      }
 else       if (end == data.length() - 1) {
        data=data.substring(0,end);
      }
      data=processQuotesAndSlashes(data,',','|');
    }
    if (!appl.trim().equals("")) {
      args.add(appl.trim());
      if (!data.trim().equals("")) {
        String[] dataSplit=data.split("\\|");
        for (        String aDataSplit : dataSplit) {
          args.add(aDataSplit.trim());
        }
      }
    }
  }
  return args.toArray(new String[args.size()]);
}
