{
  if (node == null) {
    return;
  }
  boolean hasChildren=false;
  int type=node.getNodeType();
  NodeList children=null;
switch (type) {
case Node.DOCUMENT_NODE:
    children=node.getChildNodes();
  if (children != null) {
    int numChildren=children.getLength();
    for (int i=0; i < numChildren; i++) {
      print(children.item(i),out);
    }
  }
break;
case Node.ELEMENT_NODE:
out.print('<');
out.print(node.getNodeName());
if (node.hasAttributes()) {
NamedNodeMap attrs=node.getAttributes();
int len=(attrs != null) ? attrs.getLength() : 0;
for (int a=0; a < len; a++) {
Attr attr=(Attr)attrs.item(a);
out.print(' ');
out.print(attr.getNodeName());
out.print("=\"");
out.print(attr.getValue());
out.print('\"');
}
}
children=node.getChildNodes();
if (children != null) {
int numChildren=children.getLength();
hasChildren=(numChildren > 0);
if (hasChildren) {
out.print('>');
}
for (int i=0; i < numChildren; i++) {
print(children.item(i),out);
}
}
 else {
hasChildren=false;
}
if (!hasChildren) {
out.print("/>");
}
break;
case Node.ENTITY_REFERENCE_NODE:
out.print('&');
out.print(node.getNodeName());
out.print(';');
break;
case Node.CDATA_SECTION_NODE:
out.print("<![CDATA[");
out.print(node.getNodeValue());
out.print("]]>");
break;
case Node.TEXT_NODE:
out.print(node.getNodeValue());
break;
default :
if (logger.isDebugEnabled()) {
logger.debug("Unknown type: " + type);
}
}
if (type == Node.ELEMENT_NODE && hasChildren == true) {
out.print("</");
out.print(node.getNodeName());
out.print('>');
hasChildren=false;
}
}
