{
  StringBuffer sb=new StringBuffer();
  Iterator<Object> it=list.iterator();
  while (it.hasNext()) {
    Object val=it.next();
    if (val instanceof Byte) {
      byte type=((Byte)val).byteValue();
      if (type < DataTypes.CUSTOM_MOCK_MASK) {
        sb.append(DataTypes.toStringValue(type));
      }
 else {
        sb.append(toStringValue(type));
      }
    }
 else {
      if (val != null) {
        sb.append(val.getClass().getName());
      }
      sb.append(" { ");
      sb.append(val == null ? null : val.toString());
      sb.append(" } ");
    }
    sb.append(" | ");
  }
  return sb.toString();
}
