{
  int YYYY=0;
  int MM=0;
  int DD=0;
  int hh=0;
  int mm=0;
  int ss=0;
  timestamp=timestamp.trim();
  try {
    if (matchPattern("####-##-## ##:##",timestamp)) {
      YYYY=getIntValue(timestamp,0,4);
      MM=getIntValue(timestamp,5,7);
      DD=getIntValue(timestamp,8,10);
      hh=getIntValue(timestamp,11,13);
      mm=getIntValue(timestamp,14,16);
      timestamp=timestamp.substring(16);
      if (matchPattern(":##",timestamp)) {
        ss=getIntValue(timestamp,1,3);
        timestamp=timestamp.substring(3);
      }
    }
 else     if (matchPattern("############",timestamp)) {
      YYYY=getIntValue(timestamp,0,4);
      MM=getIntValue(timestamp,4,6);
      DD=getIntValue(timestamp,6,8);
      hh=getIntValue(timestamp,8,10);
      mm=getIntValue(timestamp,10,12);
      timestamp=timestamp.substring(12);
      if (matchPattern("##",timestamp)) {
        ss=getIntValue(timestamp,0,2);
        timestamp=timestamp.substring(2);
      }
    }
 else {
      return 0;
    }
  }
 catch (  NumberFormatException e) {
    return 0;
  }
  String timezone=null;
  timestamp=timestamp.trim();
  if (timestamp.equalsIgnoreCase("Z")) {
    timezone="GMT";
  }
 else   if (timestamp.startsWith("+") || timestamp.startsWith("-")) {
    timezone="GMT" + timestamp;
  }
  if (timezone == null) {
    Calendar cal=Calendar.getInstance();
    cal.set(YYYY,MM - 1,DD,hh,mm,ss);
    return cal.getTime().getTime();
  }
 else {
    Calendar cal=Calendar.getInstance(TimeZone.getTimeZone(timezone));
    cal.set(YYYY,MM - 1,DD,hh,mm,ss);
    return cal.getTime().getTime();
  }
}
