{
  dst[0]=(byte)(anau[0] & 255);
  dst[1]=(byte)((anau[1] & 0x3ff) >> 2);
  dst[2]=(byte)(((anau[1] & 3) << 6) | ((anau[2] >> 2) & 0x3f));
  dst[3]=(byte)(((anau[2] & 3) << 6) | ((anau[3] & 1) << 5) | ((anau[4] & 8191) >> 8));
  dst[4]=(byte)(anau[4] & 255);
  dst[5]=(byte)(((anau[5] & 15) << 4) | ((anau[6] & 127) >> 3));
  dst[6]=(byte)(((anau[6] & 7) << 5) | (anau[7] & 31));
  dst[7]=(byte)((anau[8] & 8191) >> 5);
  dst[8]=(byte)(((anau[8] & 31) << 3) | ((anau[9] & 15) >> 1));
  dst[9]=(byte)(((anau[9] & 1) << 7) | (anau[10] & 127));
  return;
}
