{
  Jedis jedis=redisPool.getResource();
  try {
    jedis.sadd("meeting-" + meetingID + "-presentations",presentationName);
    for (int i=1; i <= numberOfPages; i++) {
      jedis.rpush("meeting-" + meetingID + "-presentation-"+ presentationName+ "-pages",Integer.toString(i));
      jedis.set("meeting-" + meetingID + "-presentation-"+ presentationName+ "-page-"+ i+ "-image","slide" + i + ".png");
      int width=800;
      int height=600;
      try {
        BufferedImage bimg=ImageIO.read(new File("/var/bigbluebutton/" + meetingID + "/"+ meetingID+ "/"+ presentationName+ "/pngs/slide"+ i+ ".png"));
        width=bimg.getWidth();
        height=bimg.getHeight();
      }
 catch (      IOException e) {
        width=800;
        height=600;
        log.error(e.toString());
      }
      jedis.set("meeting-" + meetingID + "-presentation-"+ presentationName+ "-page-"+ i+ "-width",Integer.toString(width));
      jedis.set("meeting-" + meetingID + "-presentation-"+ presentationName+ "-page-"+ i+ "-height",Integer.toString(height));
    }
    jedis.set("meeting-" + meetingID + "-currentpresentation",presentationName);
    ArrayList viewbox=new ArrayList();
    viewbox.add(0);
    viewbox.add(0);
    viewbox.add(1);
    viewbox.add(1);
    Gson gson=new Gson();
    jedis.set("meeting-" + meetingID + "-viewbox",gson.toJson(viewbox));
  }
  finally {
    redisPool.returnResource(jedis);
  }
}
