{
  log.debug("Converting arraylist to Map " + alp.size());
  Map<Integer,Map> result=new HashMap();
  for (  Participant p : alp) {
    Map<String,Object> pmap=new HashMap();
    pmap.put("participant",p.getId());
    pmap.put("name",p.getName());
    pmap.put("muted",p.isMuted());
    pmap.put("talking",p.isTalking());
    pmap.put("locked",p.isMuteLocked());
    log.debug("[" + p.getId() + ","+ p.getName()+ ","+ p.isMuted()+ ","+ p.isTalking()+ "]");
    if (p.getName().contains("GLOBAL_AUDIO") == false)     result.put(p.getId(),pmap);
  }
  return result;
}
