def create_audio_gap_file(length_in_msec, filename, sampling_rate):
    rate_in_ms = (sampling_rate / 1000)
    f = open((filename + '.dat'), 'wb')
    samples = (length_in_msec * rate_in_ms)
    f.write((('; SampleRate ' + str(sampling_rate)) + '\n'))
    x = 0
    while (x <= samples):
        f.write((str((x / rate_in_ms)) + '\t0\n'))
        x += 1
    f.close()
    proc = subprocess.Popen((((('sox ' + filename) + '.dat -b 16 -r 16000 -c 1 -s ') + filename) + '.wav'), shell=True)
    proc.wait()
    os.remove((filename + '.dat'))
