{
  if (debug) {
    System.out.println("Update on shared object (Object): " + key + "{"+ value+ "}");
  }
  if (key.equals("sharing")) {
    Map<String,Object> values=(Map<String,Object>)value;
    share=((Boolean)values.get("share")).booleanValue();
    out.println("<sharing time=\"" + getTimestamp() + "\" share=\""+ share+ "\"/>");
  }
 else   if (key.equals("presenter")) {
    Map<String,Object> values=(Map<String,Object>)value;
    userid=((Integer)values.get("userid")).intValue();
    name=(String)values.get("name");
    out.println("<presenter time=\"" + getTimestamp() + "\" userid=\""+ userid+ "\" name=\""+ name+ "\"/>");
  }
 else   if (key.equals("updateMessage")) {
    Map<String,Object> values=(Map<String,Object>)value;
    if (values.get("message") != null) {
      message=(String)values.get("message");
      slides=extractSlides(message);
      long time=getTimestamp();
      out.acquireLock();
      try {
        out.println("<presentation time=\"" + time + "\">");
        for (Iterator<String> e=slides.iterator(); e.hasNext(); ) {
          String slide=e.next();
          out.println("<slide>" + slide + "</slide>");
        }
        out.println("</presentation>");
      }
  finally {
        out.releaseLock();
      }
      for (Iterator<String> e=slides.iterator(); e.hasNext(); ) {
        String slide=e.next();
        downloadSlide(time,slide);
      }
    }
 else     if (values.get("completedSlides") != null) {
      completedSlides=((Integer)values.get("completedSlides")).intValue();
      totalSlides=((Integer)values.get("totalSlides")).intValue();
      out.println("<conversion time=\"" + getTimestamp() + "\" slide=\""+ completedSlides+ "\" total=\""+ totalSlides+ "\"/>");
    }
  }
  out.flush();
}
