{
  int idx_ini=message.indexOf("color=") + 7;
  int idx_end=message.indexOf("\">",idx_ini);
  String color=message.substring(idx_ini,idx_end);
  idx_ini=message.indexOf("<b>") + 4;
  idx_end=message.indexOf("</b>",idx_ini) - 13;
  String user=message.substring(idx_ini,idx_end);
  idx_ini=message.indexOf("</b>") + 4;
  idx_end=message.indexOf("</font>",idx_ini);
  String text=message.substring(idx_ini,idx_end);
  Hashtable keyvalues=new Hashtable();
  keyvalues.put("event","new_message");
  keyvalues.put("user",user.trim());
  keyvalues.put("message",text.trim());
  keyvalues.put("color",color.trim());
  String xmlstr=recorder.parseEventsToXML("chat",keyvalues);
  return xmlstr;
}
